<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>577</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>91</width>
    <height>61</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Отображатель данных ПРЛ</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <widget class="QGroupBox" name="gbMaxDalnost">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>120</y>
      <width>91</width>
      <height>201</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>91</width>
      <height>201</height>
     </size>
    </property>
    <property name="title">
     <string>Макс.дальн.</string>
    </property>
    <widget class="QRadioButton" name="rb5000">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>18</y>
       <width>82</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>5000 м</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rb10000">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>38</y>
       <width>82</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>10000 м</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="rb20000">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>58</y>
       <width>82</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>20000 м</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rb40000">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>92</y>
       <width>82</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>40000 м</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rb60000">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>127</y>
       <width>82</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>60000 м</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rb80000">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>165</y>
       <width>82</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>80000 м</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rb30000">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>75</y>
       <width>82</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>30000 м</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rb50000">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>109</y>
       <width>82</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>50000 м</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rb70000">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>146</y>
       <width>82</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>70000 м</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gbUgolKurs">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>330</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>91</width>
      <height>61</height>
     </size>
    </property>
    <property name="title">
     <string>Углы курса</string>
    </property>
    <widget class="QDoubleSpinBox" name="dsbDiapazonUglKurs">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>2</number>
     </property>
     <property name="minimum">
      <double>1.000000000000000</double>
     </property>
     <property name="maximum">
      <double>50.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>21</y>
       <width>16</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;±&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gbUgolGlis">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>350</y>
      <width>91</width>
      <height>111</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>91</width>
      <height>111</height>
     </size>
    </property>
    <property name="title">
     <string>Углы глиссады</string>
    </property>
    <widget class="QDoubleSpinBox" name="dsbMinUgolGlis">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>2</number>
     </property>
     <property name="minimum">
      <double>-5.000000000000000</double>
     </property>
     <property name="maximum">
      <double>0.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>14</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Мин</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="dsbMaxUgolGlis">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>2</number>
     </property>
     <property name="minimum">
      <double>0.000000000000000</double>
     </property>
     <property name="maximum">
      <double>15.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>65</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Макс</string>
     </property>
    </widget>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>50</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt;&quot;&gt;sdsdsd sdsdsd sdas asdasdfasd sadasdfasd sadasd asdasdasd asdasdfasd asdfasdfasdf asdasasdf&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="gbNumberNapr">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>250</y>
      <width>131</width>
      <height>91</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>91</width>
      <height>91</height>
     </size>
    </property>
    <property name="title">
     <string>Направление</string>
    </property>
    <widget class="QRadioButton" name="rbNapr0">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>117</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Первое</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="rbNapr1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>117</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Второе</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>539</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="mnuOption"/>
    <addaction name="separator"/>
    <addaction name="mnuExit"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="mnuOption">
   <property name="text">
    <string>Опции</string>
   </property>
  </action>
  <action name="mnuExit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>rb5000</tabstop>
  <tabstop>rb10000</tabstop>
  <tabstop>rb20000</tabstop>
  <tabstop>rb40000</tabstop>
  <tabstop>rb60000</tabstop>
  <tabstop>rb80000</tabstop>
  <tabstop>dsbDiapazonUglKurs</tabstop>
  <tabstop>dsbMinUgolGlis</tabstop>
  <tabstop>dsbMaxUgolGlis</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
