﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual C++ Express 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "prl_2st", "prl_2st.vcproj", "{90166E33-A8AD-4243-B458-D24E13738B50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90166E33-A8AD-4243-B458-D24E13738B50}.Debug|Win32.ActiveCfg = Debug|Win32
		{90166E33-A8AD-4243-B458-D24E13738B50}.Debug|Win32.Build.0 = Debug|Win32
		{90166E33-A8AD-4243-B458-D24E13738B50}.Release|Win32.ActiveCfg = Release|Win32
		{90166E33-A8AD-4243-B458-D24E13738B50}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
